<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BIENVENIDO</title>
        <link href="recursos/css/estilos.css" rel="stylesheet"/>        
        <link href="recursos/img/favicon.png" type="image/png" rel="icon"/>
        <link href="recursos/css/metro-bootstrap.css" rel="stylesheet"/>
        <link href="recursos/css/iconFont.css" rel="stylesheet"/>
        <link rel="stylesheet" href="recursos/css/coin-slider-styles.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="recursos/css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="recursos/css/style10.css" />
        <link href="//fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" />


        <script type="text/javascript" src="recursos/js/jquery-1.4.2.min.js"></script>        
        <script type="text/javascript" src="recursos/js/coin-slider.min.js"></script>          
        <script type="text/javascript">
            $(document).ready(function () {
                $('#games').coinslider({hoverPause: false});
            });
            function leerGET() {
                var cadGET = location.search.substr(1, location.search.length);
                document.getElementById('IdEndSession').style.display = 'none';
                document.getElementById('IdCloseSession').style.display = 'none';
                document.getElementById('IdNoSession').style.display = 'none';
                if (cadGET.indexOf("timeout") !== -1) {
                    document.getElementById('IdEndSession').style.display = 'block';
                }
                if (cadGET.indexOf("close") !== -1) {
                    document.getElementById('IdCloseSession').style.display = 'block';
                }
                if (cadGET.indexOf("nosession") !== -1) {
                    document.getElementById('IdNoSession').style.display = 'block';
                }
            }
            ;
        </script>       
        
        
    </head>
    <body  onload="leerGET();">
        <div style="
             display: none;
             position: absolute;
             top: 10px;
             right: 10px;"
             id="IdEndSession">
            <img src="recursos/img/timeout_sesion.png" />                
        </div>
        <div style="
             display: none;
             position: absolute;
             top: 10px;
             right: 10px;"
             id="IdCloseSession">
            <img src="recursos/img/close_sesion.png" />                
        </div>
        <div style="
             display: none;
             position: absolute;
             top: 10px;
             right: 10px;"
             id="IdNoSession">
            <img src="recursos/img/no_sesion.png" />                
        </div>
        <div class="login-bg" >
            <div class="login-panel">
                <div style="padding: 10px; text-align: center;">
                    <div>
                        <img src="recursos/img/logo.png" class="m-20"/>
                        
                        <a href="faces/login.xhtml" class="mt-60 display-b">                        
                            <img src="recursos/img/btnIniciarSesion.png"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
    
</html>
